<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Permanent+Marker&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url("fit_img/weightlifting-g974cb129f_1920.jpg");
        background-size: cover;
        font-family: 'Hubballi', 'cursive';
        
            
    }
    .left{
        color: antiquewhite;
        /* border:2px solid red; */
        position: absolute;
        margin: 4px;
        display: inline-block;
        top: 3px;left: 5px;
        font-size: 17px;
    }
    .left img{
        width: 150px;
        height: 66px;
        filter: invert(100%);
        align-self: center ;
    }
    .mid{color: antiquewhite;
        /* border: 2px solid rgb(180, 13, 231); */
        display: block;
        position:relative ;
        top: 3px;
        margin: auto;
        width: 587px;
    ;
               
    }
    .navbar{
        list-style-type: none;
        display: inline-block;
    }
    .navbar li{
        text-decoration: none; 
        display: inline-block;
        padding: 1px 34px;
        font-size: 21px;
    }
    .navbar li a:hover, .navbar li a.active{
        color:rgb(243, 228, 20) ;
        text-decoration:underline;
    }
    .navbar li a{
        color:bisque ;
        text-decoration: none;
    }
    .right{
        color: antiquewhite;
        /* border: 2px solid royalblue; */
        margin: 4px;
        padding: 2px;
        display: inline-block;
        position: absolute;
        top: 3px; right: 10px;
    }
    .btn{
        margin: 5px;
        padding: 2px 10px;
        color: rgb(255, 246, 163);
        background-color: rgb(20 60 128 / 63%);
        border: 2px solid rgb(255, 230, 197); 
        border-radius: 5px; 
        cursor:pointer ;          
    }
    .btn:hover{
        background-color: rgb(113, 112, 196);
        
    }
    .middle{
    border: 2px solid yellow;
    margin: 95px 100px;
    padding: 30px 40px;
    border-radius: 14px;
    width: 38%;
    color: #00ffef;
    }
    .form input{
        width: 90%;
        margin: 4px 14px;
        border: 2px solid rgb(55 61 58);
        border-radius: 10px;
        padding: 4px 10px;
        font-family: 'Hubballi', 'cursive';
        text-align: center;
        font-weight: bold;
        font-size: 18px;
    }
    .form select{
        width: 94%;
        margin: 4px 14px;
        border: 2px solid rgb(55 61 58);
        border-radius: 10px;
        padding: 4px 10px;
        font-family: 'Hubballi', 'cursive';
        text-align: center;
        font-weight: bold;
        font-size: 18px;
    }
    .middle h1,h2{
        text-align: center;
    }
    .middle h2{
        color: #f3f70b;
    }
    .middle button{
        display: block;
        width: 95%;
        margin: 15px auto;
        font-size: 18px;
        border-radius: 10px;

    }

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=dice-width, initial-scale=1.0">
    <title>Mission Fitness Gym | Home</title>
</head>
<body>
    <header>
        <div class="left">
            <img src="fit_img/barbell-g282742d3a_1280.png" alt="">
            <div><b>Mission Fitness Gym</b></div>
        </div>
        <div class="mid">
            <ul class="navbar">
               <b><li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Fecilities</a></li>
                <li><a href="#">Services</a> </li></b>
            
            </ul>
        </div>
        <div class="right">
            <button class="btn" >Contact Us</button>
            <button class="btn">FAQs</button>
        </div>
    </header>
    <div class="middle">
         <h1>
             Want to get enrolled in India's best Gym?
         </h1>
         <h2>You are just single step away! Fill the form below.</h2>
         <form action="backend.php">
             <div class="form">
                 <input type="text" name="Name" placeholder="Enter Your Name" required>
             </div>
             <div class="form">
                <input type="number" name="Age" placeholder="Enter Your Age" required>
            </div>
            <div class="form">
                <select name="Gender" required>
                    <option value="">--Select a Gender--</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="others">Others</option>
                </select>
            </div>
            <div class="form">
                <input type="text" name="Locality" placeholder="Enter Your Locality" required>
            </div>
            <div class="form">
                <input type="number" name="Phn no." placeholder="Enter Your Contat No." required>
            </div>
            <div class="form">
                <input type="email" name="Email" placeholder="Enter Your Email id" required>
            </div>
            <button class="btn">Submit</button>


         </form>
    </div>
    
    
</body>
</html>